spring.application.name=calculos
spring.datasource.url=jdbc:mariadb://localhost/calculos?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&CheckParameters=false
spring.datasource.username=root
spring.datasource.password=Root2020
spring.jpa.show-sql=true 
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jpa.open-in-view=false
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Permite que o Hibernate gere SQL otimizado para um DBMS específico
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB103Dialect


# estratégia de nomenclatura
# Estratégia de nomenclatura
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy = org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy